{
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/api/sitemap" },
    { "source": "/vrsync.xml", "destination": "/api/vrsync" },
    { "source": "/imovel/:id", "destination": "/api/imovel?id=:id" },
    { "source": "/imovel/:id/:slug", "destination": "/api/imovel?id=:id&slug=:slug" },
    { "source": "/imovel/:id/:slug/:rest*", "destination": "/api/imovel?id=:id&slug=:slug" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
